# ClothexUser

./: .gitignore  build.gradle  clothex-user-keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clothex/user/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clothex/user/: AppClass.kt  MainActivity.kt
app/src/main/java/com/clothex/user/base/: BaseLanguageActivity.kt  BaseLanguageViewModel.kt  LanguageViewModel.kt
app/src/main/java/com/clothex/user/customview/: BottomSheetContainer.kt  ChoiceChip.kt  DefaultActionBar.kt  DefaultBottomSheet.kt  DepartmentCard.kt  DividerItemDecorator.kt  LoadingDialog.kt  Message.kt  TouchImageView.java
app/src/main/java/com/clothex/user/customview/card/: CardSize.kt  ClothexCard.kt
app/src/main/java/com/clothex/user/data/: Address.kt  Branch.kt  Color.kt  Department.kt  Item.kt  ItemDepartment.kt  ItemProduct.kt  ItemSubProduct.kt  Location.kt  Media.kt  Mocks.kt  ModelExtensions.kt  Notification.kt  Phone.kt  Product.kt  SavedLocation.kt  Shop.kt  Size.kt  SortItem.kt  SubProduct.kt  Tag.kt  Voucher.kt  WorkingHour.kt
app/src/main/java/com/clothex/user/data/my_items/: MinimalProduct.kt  MyItem.kt  MyItemGroup.kt
app/src/main/java/com/clothex/user/data/orders/: Order.kt  OrderStatus.kt
app/src/main/java/com/clothex/user/di/: DatabaseModule.kt  LogDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/clothex/user/dialog/: MessageAlertDialog.kt
app/src/main/java/com/clothex/user/home/: HomeActivity.kt
app/src/main/java/com/clothex/user/home/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/clothex/user/home/branch/: BranchAdapter.kt
app/src/main/java/com/clothex/user/home/categories/: CategoriesFragment.kt  (+1 more)
app/src/main/java/com/clothex/user/log/: MainLogEvents.kt
app/src/main/java/com/clothex/user/my_items/: ItemsContainerFragment.kt  ItemsContainerPager.kt  ItemsContainerViewModel.kt
app/src/main/java/com/clothex/user/network/: HeaderInterceptor.kt  HeadersInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/clothex/user/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/clothex/user/offer/: OfferAdapter.kt  OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/clothex/user/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/clothex/user/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/clothex/user/utils/: BindingAdapters.kt  ColorExtensions.kt  Constants.kt  ContextExtensions.kt  CustomTypefaceSpan.java  DPExtensions.kt  DateUtil.kt  DeeplinkUtil.kt  FragmentExtensions.kt  LocationUtil.kt  OnItemSelectedListener.kt  TypedArrayExtensions.kt  ViewExtensions.kt
app/src/main/java/com/clothex/user/voucher/: VoucherAdapter.kt  VoucherFragment.kt  VoucherViewModel.kt
app/src/main/res/color/: category_chip_background.xml  chip_background.xml
app/src/main/res/drawable/: background_with_shadow.xml  bottom_navigation_background.xml  button_bg_shape.xml  card_border.xml  categories_bg_shape.xml  change_pass_bg_shape.xml  color_bg_shape_selected.xml  color_bg_shape_unselected.xml  color_shape.xml  default_pager_dot.xml  direction_bg_shape.xml  filter_bg_shape.xml  ic_add_new_location.xml  ic_ascending.xml  ic_back.xml  ic_back_arrow.xml  ic_bag.xml  ic_best_match.xml  ic_camera.xml  ic_choose_location.xml  ic_close.xml  ic_contacts.xml  ic_current_location.xml  ic_delete.xml  ic_descending.xml  ic_dialog_delete.xml  ic_edit_location.xml  ic_edit_profile.xml  ic_filter.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_leading_arrow.xml  ic_location.xml  ic_location_small.xml  ic_logout.xml  ic_my_location.xml  ic_my_preferences.xml  ic_nav_categories_active.xml  ic_nav_categories_inactive.xml  (+51 more)
app/src/main/res/drawable-hdpi/: bg_grey_4_15_round_corners.xml  bg_stats_rounded_corner.xml
app/src/main/res/drawable-v24/: bottom_sheet_top_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  adapter_edit_minimal_product.xml  adapter_image_view.xml  adapter_image_viewer.xml  adapter_item_color.xml  adapter_item_contact.xml  adapter_item_edit_saved_location.xml  adapter_item_notification.xml  adapter_item_onboarding.xml  adapter_item_order.xml  adapter_item_product_grid.xml  adapter_item_saved_location.xml  adapter_item_shop.xml  adapter_item_shop_search.xml  adapter_item_sort.xml  adapter_item_voucher.xml  adapter_item_working_hour.xml  adapter_minimal_product.xml  adapter_minimal_product_my_item.xml  adapter_my_item.xml  adapter_shop_photo.xml  adapter_voucher_shop.xml  add_new_voucher_bottom_sheet.xml  alert_dialog_message.xml  bottom_sheet_container.xml  card.xml  default_action_bar.xml  department_card.xml  dialog_added_to_my_items.xml  dialog_image_viewer.xml  dialog_loading.xml  dialog_select_branch.xml  filter_product_bottom_sheet.xml  fragment_active_orders.xml  fragment_add_text_voucher.xml  fragment_book.xml  fragment_book_request.xml  fragment_categories.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/clothex/user/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/clothex/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/io/halan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clothex/data/local/: ILocalDataSource.kt  ILocalDataStore.kt  LocalDataSourceConstants.kt  LocalDataSourceImpl.kt  LocalDataStoreConstants.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ar/: strings.xml
data/src/test/java/com/clothex/data/: ExampleUnitTest.kt
data/src/test/java/io/halan/data/: ExampleUnitTest.kt
(+341 files in other folders)
