plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'koin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/mohamedelshafey/StudioProjects/clothex-user-keystore')
            storePassword 'hIeg&2!NG'
            keyPassword 'hIeg&2!NG'
            keyAlias 'user-alias'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.clothex.user"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
//            buildConfigField("String", "LOCALHOST_IP", "\"10.0.2.2\"")
//            buildConfigField("String", "LOCALHOST_IP", "\"192.168.43.8\"")
//            buildConfigField("String", "LOCALHOST_IP", "\"192.168.100.141\"")
            buildConfigField("String", "LOCALHOST_IP", "\"clothex.online\"")
//            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:3000/api/user/\"")
//            buildConfigField("String", "BASE_URL", "\"http://192.168.43.8:3000/api/user/\"")
//            buildConfigField("String", "BASE_URL", "\"http:/192.168.100.141:3000/api/user/\"")
            buildConfigField("String", "BASE_URL", "\"http:/clothex.online/api/user/\"")
//            buildConfigField("String", "BASE_URL", "\"http://192.168.1.7:3000/api/\"")
        }
        release {
            buildConfigField("String", "LOCALHOST_IP", "\"clothex.online\"")
            buildConfigField("String", "BASE_URL", "\"http:/clothex.online/api/user/\"")
//            minifyEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

def glideVersion = '4.12.0'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation project(path: ':data')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation("androidx.coordinatorlayout:coordinatorlayout:1.1.0")

    implementation 'me.relex:circleindicator:2.1.6'

    //CameraX
    def camerax_version = '1.1.0-alpha12'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'

    //WindowManager
    implementation 'androidx.window:window:1.0.0-rc01'

    //QR scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'

    //Koin
    def koinVersion = '3.0.2'
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-ext:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"

    //Chucker
    def chuckerVersion = '3.4.0'
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Shimmering
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Google auth
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Facebook auth
    implementation 'com.facebook.android:facebook-login:12.1.0'
}