<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.clothex.user.home.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_navigation_home_to_selectLocationBottomSheet"
            app:destination="@id/selectLocationBottomSheet" />
        <action
            android:id="@+id/action_navigation_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchProductFragment"
            app:destination="@id/searchBaseFragment" />
        <action
            android:id="@+id/action_navigation_home_to_voucherFragment"
            app:destination="@id/voucherFragment" />
        <action
            android:id="@+id/action_navigation_home_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_navigation_home_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_home_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment"
            app:popUpTo="@id/navigation_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_items"
        android:name="com.clothex.user.my_items.ItemsContainerFragment"
        tools:layout="@layout/fragment_items_container">
        <action
            android:id="@+id/action_navigation_my_items_to_bookFragment2"
            app:destination="@id/bookFragment" />
        <argument
            android:name="openOrders"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.clothex.user.home.categories.CategoriesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_navigation_categories_to_searchProductFragment"
            app:destination="@id/searchBaseFragment" />
        <action
            android:id="@+id/action_navigation_categories_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_navigation_categories_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.clothex.user.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editPreferencesFragment"
            app:destination="@id/editPreferencesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editLocationFragment"
            app:destination="@id/editLocationFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_selectLanguageBottomSheet"
            app:destination="@id/selectLanguageBottomSheet" />
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_voucherFragment"
            app:destination="@id/voucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.clothex.user.home.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/selectLocationBottomSheet"
        android:name="com.clothex.user.home.location.SelectLocationBottomSheet"
        android:label="SelectLocationBottomSheet"
        tools:layout="@layout/select_location_bottom_sheet">
        <action
            android:id="@+id/action_selectLocationBottomSheet_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </dialog>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.clothex.user.home.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.clothex.user.home.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_addToMyListDialog"
            app:destination="@id/addToMyListDialog" />
        <argument
            android:name="product_id"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_imageViewerDialog"
            app:destination="@id/imageViewerDialog" />
        <deepLink
            android:id="@+id/productDetailsDeeplink"
            app:uri="clothex://app.user/product/{product_id}" />
    </fragment>
    <dialog
        android:id="@+id/addToMyListDialog"
        android:name="com.clothex.user.home.checkout.AddToMyListDialog"
        android:label="AddToMyListDialog"
        tools:layout="@layout/dialog_added_to_my_items">
        <argument
            android:name="myItem"
            app:argType="com.clothex.data.domain.model.my_item.MyItem" />
        <action
            android:id="@+id/action_addToMyListDialog_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addToMyListDialog_to_myItemsFragment"
            app:destination="@id/navigation_my_items"
            app:popUpTo="@id/navigation_my_items"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.clothex.user.home.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.clothex.user.home.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.clothex.user.home.book.BookFragment"
        android:label="BookFragment"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_requestBookFragment"
            app:destination="@id/requestBookFragment" />
        <action
            android:id="@+id/action_bookFragment_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment" />
        <argument
            android:name="myItem"
            app:argType="com.clothex.user.data.my_items.MyItemGroup" />
        <action
            android:id="@+id/action_bookFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.clothex.user.my_items.items.MyItemsFragment"
        android:label="MyItemsFragment"
        tools:layout="@layout/fragment_my_items">
        <action
            android:id="@+id/action_myItemsFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_myItemsFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestBookFragment"
        android:name="com.clothex.user.home.book.request.RequestBookFragment"
        android:label="RequestBookFragment"
        tools:layout="@layout/fragment_book_request">
        <action
            android:id="@+id/action_requestBookFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_requestBookFragment_to_navigation_my_items"
            app:destination="@id/navigation_my_items"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchBaseFragment"
        android:name="com.clothex.user.home.search.SearchBaseFragment"
        android:label="searchBaseFragment"
        tools:layout="@layout/fragment_search_product">
        <action
            android:id="@+id/action_searchProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_searchProductFragment_to_sortProductBottomSheet"
            app:destination="@id/sortProductBottomSheet" />
        <action
            android:id="@+id/action_searchProductFragment_to_filterProductBottomSheet"
            app:destination="@id/filterProductBottomSheet" />
        <action
            android:id="@+id/action_searchProductFragment_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment" />
        <argument
            android:name="product"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/sortProductBottomSheet"
        android:name="com.clothex.user.home.search.sort.SortProductBottomSheet"
        android:label="SortProductBottomSheet"
        tools:layout="@layout/sort_product_bottom_sheet" />
    <dialog
        android:id="@+id/filterProductBottomSheet"
        android:name="com.clothex.user.home.search.filter.FilterProductBottomSheet"
        android:label="FilterProductBottomSheet"
        tools:layout="@layout/filter_product_bottom_sheet" />
    <fragment
        android:id="@+id/editPreferencesFragment"
        android:name="com.clothex.user.profile.preferences.EditPreferencesFragment"
        android:label="EditPreferencesFragment"
        tools:layout="@layout/fragment_edit_user_preference" />
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="com.clothex.user.profile.location.EditLocationFragment"
        android:label="EditLocationFragment"
        tools:layout="@layout/fragment_edit_location">
        <action
            android:id="@+id/action_editLocationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.clothex.user.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <dialog
        android:id="@+id/selectLanguageBottomSheet"
        android:name="com.clothex.user.profile.language.SelectLanguageBottomSheet"
        android:label="SelectLanguageBottomSheet"
        tools:layout="@layout/select_language_bottom_sheet" />
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.clothex.user.voucher.VoucherFragment"
        android:label="VoucherFragment"
        tools:layout="@layout/fragment_voucher">
        <action
            android:id="@+id/action_voucherFragment_to_addNewVoucherBottomSheet"
            app:destination="@id/addNewVoucherBottomSheet" />
        <action
            android:id="@+id/action_voucherFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_voucherFragment_to_voucherDetailsFragment"
            app:destination="@id/voucherDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewVoucherBottomSheet"
        android:name="com.clothex.user.voucher.add_new.AddNewVoucherBottomSheet"
        android:label="addNewVoucherBottomSheet"
        tools:layout="@layout/add_new_voucher_bottom_sheet">
        <action
            android:id="@+id/action_addNewVoucherBottomSheet_to_addTextVoucherBottomSheet"
            app:destination="@id/addTextVoucherBottomSheet" />
        <action
            android:id="@+id/action_addNewVoucherBottomSheet_to_scanQRFragment"
            app:destination="@id/scanQRFragment" />
    </dialog>
    <fragment
        android:id="@+id/addTextVoucherBottomSheet"
        android:name="com.clothex.user.voucher.add_text.AddTextVoucherFragment"
        android:label="AddTextVoucherBottomSheet"
        tools:layout="@layout/fragment_add_text_voucher">
        <action
            android:id="@+id/action_addTextVoucherBottomSheet_to_voucherMessageFragment"
            app:destination="@id/voucherMessageFragment" />
        <deepLink
            android:id="@+id/addVoucherDeeplink"
            app:uri="clothex://app.user/voucher/{voucherId}" />
    </fragment>
    <fragment
        android:id="@+id/voucherMessageFragment"
        android:name="com.clothex.user.voucher.message.VoucherMessageFragment"
        android:label="VoucherMessageFragment"
        tools:layout="@layout/fragment_voucher_message">
        <action
            android:id="@+id/action_voucherMessageFragment_to_voucherFragment"
            app:destination="@id/voucherFragment"
            app:popUpTo="@id/voucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanVoucherFragment"
        android:name="com.clothex.user.voucher.scan.ScanQRFragment"
        android:label="ScanVoucherFragment"
        tools:layout="@layout/fragment_scan_voucher" />
    <fragment
        android:id="@+id/shopDetailsFragment"
        android:name="com.clothex.user.home.shop.details.ShopDetailsFragment"
        android:label="ShopDetailsFragment"
        tools:layout="@layout/fragment_shop_details">
        <argument
            android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.clothex.user.home.password.forget.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.clothex.user.home.password.reset.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/voucherDetailsFragment"
        android:name="com.clothex.user.voucher.details.VoucherDetailsFragment"
        android:label="VoucherDetailsFragment"
        tools:layout="@layout/fragment_voucher_details">
        <argument
            android:name="voucher"
            app:argType="com.clothex.data.domain.model.voucher.Voucher" />
        <action
            android:id="@+id/action_voucherDetailsFragment_to_qrBottomSheet"
            app:destination="@id/qrBottomSheet" />
        <action
            android:id="@+id/action_voucherDetailsFragment_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQRFragment"
        android:name="com.clothex.user.voucher.scan.ScanQRFragment"
        android:label="ScanQRFragment"
        tools:layout="@layout/fragment_scan_qr">
        <action
            android:id="@+id/action_scanQRFragment_to_voucherMessageFragment"
            app:destination="@id/voucherMessageFragment" />
    </fragment>
    <dialog
        android:id="@+id/qrBottomSheet"
        android:name="com.clothex.user.voucher.scan.qr.QRBottomSheet"
        android:label="QRBottomSheet"
        tools:layout="@layout/qr_bottom_sheet">
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap" />
    </dialog>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.clothex.user.my_items.orders.details.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="clothex://app.user/order/{orderId}" />
    </fragment>

    <fragment
        android:id="@+id/selectTypeFragment"
        android:name="com.clothex.user.home.categories.type.SelectTypeFragment"
        android:label="SelectTypeFragment"
        tools:layout="@layout/fragment_select_type">
        <argument
            android:name="departmentId"
            app:argType="string" />
        <argument
            android:name="departmentEnum"
            app:argType="com.clothex.user.home.categories.style.DepartmentEnum" />
        <argument
            android:name="typeList"
            app:argType="com.clothex.data.domain.model.department.Type[]" />
        <action
            android:id="@+id/action_selectTypeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.clothex.user.offer.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_offer">
        <action
            android:id="@+id/action_offerFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.clothex.user.offer.details.OfferDetailsFragment"
        android:label="OfferDetailsFragment"
        tools:layout="@layout/fragment_voucher_details">
        <argument
            android:name="offer"
            app:argType="com.clothex.data.domain.model.offer.Offer" />
        <action
            android:id="@+id/action_offerDetailsFragment_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/imageViewerDialog"
        android:name="com.clothex.user.home.image_viewer.ImageViewerDialog"
        android:label="ImageViewerDialog"
        tools:layout="@layout/dialog_image_viewer">
        <argument
            android:name="images"
            app:argType="com.clothex.data.domain.model.product.Media[]" />
        <argument
            android:name="selectedIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

</navigation>