<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.clothex.user.home.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_navigation_home_to_selectLocationBottomSheet"
            app:destination="@id/selectLocationBottomSheet" />
        <action
            android:id="@+id/action_navigation_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wish_list"
        android:name="com.clothex.user.home.wishlist.WishListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.clothex.user.home.categories.CategoriesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.clothex.user.home.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.clothex.user.home.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/selectLocationBottomSheet"
        android:name="com.clothex.user.home.location.SelectLocationBottomSheet"
        android:label="SelectLocationBottomSheet"
        tools:layout="@layout/select_location_bottom_sheet">
        <action
            android:id="@+id/action_selectLocationBottomSheet_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </dialog>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.clothex.user.home.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.clothex.user.home.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="item"
            app:argType="com.clothex.shop.core.models.Item" />
    </fragment>
</navigation>