<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textDirection="locale">

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_location" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/FontMedium"
            android:textColor="@color/cod_gray"
            android:textSize="14sp"
            tools:text="Tagammoa 5" />

        <TextView
            android:id="@+id/subTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tagammoa 5 - Banks Center"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/dove_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete" />

</LinearLayout>