<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.clothex.user.my_items.minimal.MinimalItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/bookedIconIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_product_booked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoIV"
            imageUrl="@{viewModel.imageUrl}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookedIconIV"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Small.Image" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/sizeChip"
            app:layout_constraintStart_toEndOf="@+id/logoIV"
            app:layout_constraintTop_toTopOf="@+id/logoIV"
            tools:text="Solid Button-Front Drop Shoulder Shirt" />

        <include
            android:id="@+id/colorItem"
            layout="@layout/adapter_item_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTV" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sizeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            android:text="@{viewModel.sizeName}"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/chip_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/colorItem"
            app:layout_constraintEnd_toStartOf="@id/colorItem"
            app:layout_constraintTop_toTopOf="@id/colorItem" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/titleTV"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            tools:text="EGP 379.00" />

        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/quantity_bg_shape"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="@{viewModel.quantity}"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/priceTV"
            app:layout_constraintStart_toEndOf="@id/priceTV"
            app:layout_constraintTop_toTopOf="@id/priceTV"
            tools:text="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>