<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dayTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/dove_gray"
        android:textSize="14sp"
        tools:text="Mon to Sat" />

    <TextView
        android:id="@+id/hoursTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="12:10 PM . 5:31 AM"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/cod_gray"
        android:textSize="14sp" />


</LinearLayout>