<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.clothex.user.home.checkout.AddToMyListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corner_shape">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoIV"
            imageUrl="@{viewModel.imageUrl}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Small.Image" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/small_image_overlay_shape"
            app:layout_constraintBottom_toBottomOf="@id/logoIV"
            app:layout_constraintEnd_toEndOf="@id/logoIV"
            app:layout_constraintStart_toStartOf="@id/logoIV"
            app:layout_constraintTop_toTopOf="@id/logoIV" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success"
            app:layout_constraintBottom_toBottomOf="@id/logoIV"
            app:layout_constraintEnd_toEndOf="@id/logoIV"
            app:layout_constraintStart_toStartOf="@id/logoIV"
            app:layout_constraintTop_toTopOf="@id/logoIV" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/sizeChip"
            app:layout_constraintStart_toEndOf="@+id/logoIV"
            app:layout_constraintTop_toTopOf="@+id/logoIV"
            tools:text="Solid Button-Front Drop Shoulder Shirt" />

        <include
            android:id="@+id/colorItem"
            layout="@layout/adapter_item_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTV" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sizeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/chip_background"
            android:text="@{viewModel.sizeName}"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/chip_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/colorItem"
            app:layout_constraintEnd_toStartOf="@id/colorItem"
            app:layout_constraintTop_toTopOf="@id/colorItem" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.price}"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/titleTV"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            tools:text="EGP 379.00" />

        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/quantity_bg_shape"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="@{viewModel.quantity}"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/priceTV"
            app:layout_constraintStart_toEndOf="@id/priceTV"
            app:layout_constraintTop_toTopOf="@id/priceTV"
            tools:text="3" />

        <FrameLayout
            android:id="@+id/successMsgContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/success_message_shape"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@id/colorItem"
            app:layout_constraintStart_toStartOf="@id/logoIV"
            app:layout_constraintTop_toBottomOf="@id/logoIV">

            <TextView
                android:id="@+id/successMsgTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/added_to_my_items"
                android:textAppearance="@style/FontMedium"
                android:textColor="@color/cod_gray"
                android:textSize="14sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/checkoutButton"
            style="@style/RemarkableButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/checkout"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/successMsgContainer"
            app:layout_constraintTop_toBottomOf="@id/successMsgContainer"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/continueButton"
            style="@style/DefaultButtonTheme"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="@string/continue_shopping"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/checkoutButton"
            app:layout_constraintEnd_toEndOf="@id/successMsgContainer"
            app:layout_constraintStart_toEndOf="@id/checkoutButton"
            app:layout_constraintTop_toTopOf="@id/checkoutButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>