<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.clothex.user.home.categories.CategoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.categories.CategoriesFragment">

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/searchBar"
            layout="@layout/search_bar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_margin="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoIV" />

        <TextView
            android:id="@+id/categoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/discover_more"
            android:textColor="@color/cod_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/searchBar"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <com.clothex.user.customview.card.ClothexCard
            android:id="@+id/menCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:cardBackground="@color/nevada_sky"
            app:cardSize="normal"
            app:headerText="@string/for_title"
            app:icon="@drawable/ic_category_men"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesTitle"
            app:title="@string/men" />

        <com.clothex.user.customview.card.ClothexCard
            android:id="@+id/womenCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:cardBackground="@color/beauty_bush"
            app:cardSize="normal"
            app:headerText="@string/for_title"
            app:icon="@drawable/ic_category_women"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menCard"
            app:title="@string/women" />

        <com.clothex.user.customview.card.ClothexCard
            android:id="@+id/kidsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:cardBackground="@color/butter_milk"
            app:cardSize="normal"
            app:headerText="@string/for_title"
            app:icon="@drawable/ic_category_kids"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/womenCard"
            app:title="@string/kids" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>