<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.clothex.user.home.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".home.home.HomeFragment">

            <ImageView
                android:id="@+id/locationIconIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/locationTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/select_location_title"
                android:textAppearance="@style/FontMedium"
                android:textColor="@color/dove_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/locationValueTV"
                app:layout_constraintEnd_toStartOf="@id/notificationIV"
                app:layout_constraintStart_toEndOf="@id/locationIconIV"
                app:layout_constraintTop_toTopOf="@id/locationIconIV" />

            <TextView
                android:id="@+id/locationValueTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/select_location_to_search"
                android:textAppearance="@style/FontMedium"
                android:textColor="@color/island_aqua"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/locationIconIV"
                app:layout_constraintEnd_toStartOf="@id/notificationIV"
                app:layout_constraintStart_toStartOf="@id/locationTitleTV"
                app:layout_constraintTop_toBottomOf="@id/locationTitleTV" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/locationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="locationTitleTV,locationIconIV,locationValueTV" />

            <ImageView
                android:id="@+id/notificationIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="@+id/locationIconIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locationIconIV" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_notification_background"
                android:gravity="center"
                android:text="@{viewModel.notificationCount}"
                android:textAppearance="@style/FontBold"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/notificationIV"
                app:layout_constraintTop_toTopOf="@id/notificationIV" />

            <include
                android:id="@+id/searchBar"
                layout="@layout/search_bar"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationValueTV" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/searchBarContainer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?actionBarSize"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:background="@drawable/search_bg_shape"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/locationValueTV">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/menu"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    android:layout_marginEnd="4dp"-->
            <!--                    android:background="@drawable/filter_bg_shape"-->
            <!--                    android:drawablePadding="4dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:paddingStart="16dp"-->
            <!--                    android:paddingTop="8dp"-->
            <!--                    android:paddingEnd="16dp"-->
            <!--                    android:paddingBottom="8dp"-->
            <!--                    android:text="items"-->
            <!--                    android:textAppearance="@style/FontRegular"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:drawableEndCompat="@android:drawable/arrow_down_float"-->
            <!--                    app:drawableStartCompat="@drawable/ic_bag" />-->

            <!--                <View-->
            <!--                    android:id="@+id/separator"-->
            <!--                    android:layout_width="1dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:background="@color/silver" />-->

            <!--                <androidx.appcompat.widget.AppCompatEditText-->
            <!--                    android:id="@+id/searchET"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:clickable="false"-->
            <!--                    android:drawableStart="@drawable/ic_search"-->
            <!--                    android:drawablePadding="16dp"-->
            <!--                    android:drawableTint="@color/silver"-->
            <!--                    android:focusable="false"-->
            <!--                    android:hint="@string/search" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/arrivalsTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/new_arrivals"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBar" />

            <TextView
                android:id="@+id/arrivalSeeAllTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tag_bg_shape"
                android:backgroundTint="@color/button_gray"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:paddingEnd="14dp"
                android:paddingBottom="7dp"
                android:text="@string/see_all"
                android:textAppearance="@style/FontSemiBold"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/arrivalsTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/arrivalsTitleTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrivalsTitleTV"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/adapter_item_product_grid" />

            <TextView
                android:id="@+id/shopsTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/discover_shops"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productRV" />

            <TextView
                android:id="@+id/shopSeeAllTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tag_bg_shape"
                android:backgroundTint="@color/button_gray"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:paddingEnd="14dp"
                android:paddingBottom="7dp"
                android:text="@string/see_all"
                android:textAppearance="@style/FontSemiBold"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/shopsTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shopsTitleTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopSeeAllTV"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/adapter_item_shop" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>