<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.home.HomeFragment">

        <TextView
            android:id="@+id/arrivalsTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/new_arrivals"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrivalSeeAllTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/tag_bg_shape"
            android:backgroundTint="@color/button_gray"
            android:paddingStart="14dp"
            android:paddingTop="5dp"
            android:paddingEnd="14dp"
            android:paddingBottom="7dp"
            android:text="@string/see_all"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/arrivalsTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/arrivalsTitleTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrivalsTitleTV"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/adapter_item_product_grid" />

        <TextView
            android:id="@+id/shopsTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/discover_shops"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productRV" />

        <TextView
            android:id="@+id/shopSeeAllTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/tag_bg_shape"
            android:backgroundTint="@color/button_gray"
            android:paddingStart="14dp"
            android:paddingTop="5dp"
            android:paddingEnd="14dp"
            android:paddingBottom="7dp"
            android:text="@string/see_all"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/shopsTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shopsTitleTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopSeeAllTV"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/adapter_item_shop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>