<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/notification_background_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_grey_4_15_round_corners"
        android:backgroundTint="@color/gray4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/second_line_tv"
        android:layout_width="216dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_stats_rounded_corner"
        android:backgroundTint="@color/gray4"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@id/third_line_tv"
        app:layout_constraintStart_toEndOf="@id/notification_background_iv"
        app:layout_constraintTop_toTopOf="@id/notification_background_iv" />

    <ImageView
        android:id="@+id/third_line_tv"
        android:layout_width="126dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_stats_rounded_corner"
        android:backgroundTint="@color/gray4"
        app:layout_constraintBottom_toBottomOf="@id/notification_background_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/second_line_tv"
        app:layout_constraintTop_toBottomOf="@id/second_line_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>