<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clothex.user.home.product_details.ProductDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/dove_gray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/titleTV"
            app:layout_constraintStart_toStartOf="@id/titleTV"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            tools:text="@string/lorem_ipsum" />

        <TextView
            android:id="@+id/chooseColorTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/choose_color"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/dove_gray"
            android:textSize="12sp"
            android:visibility="@{viewModel.colorVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/chooseColorTitleTV"
            app:layout_constraintStart_toStartOf="@id/chooseColorTitleTV"
            app:layout_constraintTop_toBottomOf="@id/chooseColorTitleTV" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/sizeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.sizeVisibility ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="chooseSizeTitleTV,sizeChipGroup" />

        <TextView
            android:id="@+id/chooseSizeTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/choose_size"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/dove_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/colorRV"
            app:layout_constraintStart_toStartOf="@id/colorRV"
            app:layout_constraintTop_toBottomOf="@id/colorRV" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sizeChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/titleTV"
            app:layout_constraintStart_toStartOf="@id/titleTV"
            app:layout_constraintTop_toBottomOf="@id/chooseSizeTitleTV"
            app:selectionRequired="true"
            app:singleSelection="true" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/locationGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.branchesVisibility ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="availableInTitleTV,branchesCard" />

        <TextView
            android:id="@+id/availableInTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/available_in"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/dove_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/sizeChipGroup"
            app:layout_constraintStart_toStartOf="@id/sizeChipGroup"
            app:layout_constraintTop_toBottomOf="@id/sizeChipGroup" />

        <androidx.cardview.widget.CardView
            android:id="@+id/branchesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/availableInTitleTV"
            app:layout_constraintStart_toStartOf="@id/availableInTitleTV"
            app:layout_constraintTop_toBottomOf="@id/availableInTitleTV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoIV"
                    imageUrl="@{viewModel.shopLogoUrl}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Small.Image" />

                <TextView
                    android:id="@+id/shopTitleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/FontRegular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logoIV"
                    app:layout_constraintTop_toTopOf="@+id/logoIV"
                    tools:text="Solid Button-Front Drop Shoulder Shirt" />

                <ImageView
                    android:id="@+id/locationIconIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_location_small"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/shopTitleTV"
                    app:layout_constraintTop_toBottomOf="@id/shopTitleTV" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/FontRegular"
                    android:textColor="@color/dove_gray"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/locationIconIV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/locationIconIV"
                    app:layout_constraintTop_toTopOf="@id/locationIconIV"
                    tools:text="20705 Velda Ramp, Lake Alexys, HI" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/branchesRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoIV"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_item_saved_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/quantityContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg_shape"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branchesCard">

            <View
                android:id="@+id/minusIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_quantity_minus_selector" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:text="@{viewModel.quantityText}"
                android:textAppearance="@style/FontMedium"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/plusIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:enabled="true"
                android:src="@drawable/ic_quantity_plus_selector" />

        </LinearLayout>

        <TextView
            android:id="@+id/sellingPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.sellingPriceString}"
            android:textAppearance="@style/FontBold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branchesCard"
            tools:text="EGP 400.00" />

        <TextView
            android:id="@+id/listPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/FontRegular"
            android:textColor="@color/silver"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/sellingPriceTV"
            app:layout_constraintTop_toBottomOf="@id/sellingPriceTV"
            tools:text="EGP 400.00" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lastItemsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="quantityContainer,listPriceTV"
            tools:layout_editor_absoluteY="731dp" />

        <TextView
            android:id="@+id/addToMyItemsButton"
            style="@style/RemarkableButtonTheme"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/add_to_my_items"
            android:textAppearance="@style/FontSemiBold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastItemsBarrier" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showViewsVisibility ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="addToMyItemsButton,listPriceTV,sellingPriceTV,quantityContainer" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer" />

                <include layout="@layout/item_shimmer" />

                <include layout="@layout/item_shimmer" />

                <include layout="@layout/item_shimmer" />

                <include layout="@layout/item_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>