<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchBarContainer"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/search_bg_shape">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="@drawable/filter_bg_shape"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/items"
        android:textAppearance="@style/FontRegular"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:drawableStartCompat="@drawable/ic_bag" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/silver" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:drawableTint="@color/silver"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout>